{
  "short_name": "React App",
  "name": "Create React App Sample",
  "short-name": "ConFusion",
  "start_url": "/",
  "orientation": "any",
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512"
    }
  ]
}
